
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flight Booking</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="nav">
      <h1 class="logo">SpiceJet</h1>
      <nav>
        <a href="#">Add-ons</a>
        <a href="#">Deals</a>
        <a href="#">GiftCard</a>
        <a href="#">Login</a>
        <a href="#">Signup</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="form-container">
      <h2>Welcome aboard</h2>
      <form id="searchForm">
        <label>From:<br />
          <input id="from" type="text" placeholder="Delhi (DEL)" />
        </label><br />
        <label>To:<br />
          <input id="to" type="text" placeholder="Select Destination" />
        </label><br />
        <label>Date:<br />
          <input id="date" type="date" />
        </label><br />
        <label>Passengers:<br />
          <input id="passengers" type="number" min="1" value="1" />
        </label><br /><br />
        <button type="submit">Search Flight</button>
      </form>
    </div>
    <div class="promo">
      <h1>DELHI TO <span>KATHMANDU</span></h1>
      <p>NEW. DAILY. DIRECT</p>
      <button class="book">BOOK NOW</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
