
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b30000;
  padding: 10px 20px;
}

.logo {
  color: white;
  margin: 0;
}

.nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.form-container {
  background: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  margin: 50px;
}

input, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

button {
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #b30000;
}

.promo {
  position: absolute;
  top: 150px;
  left: 350px;
}

.promo h1 {
  font-size: 3rem;
}

.promo h1 span {
  color: red;
}

.book {
  background-color: red;
  padding: 10px 20px;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
